#
# Custom setting of songshuangyang's Mac Pro computer
#

### Setting the PS1 prompt
export PS1='\033[01;34m\][\u \w]\033[01;34m\]\[\033[01;32m\]\$\[\033[00m\] '
#export PS1='\[\033[s\033[0;0H\033[K\033[1;33m\t\033[0m\033[u\][\u@\h \W]\$ '

### Color setting
export CLICOLOR=1
# 11 group with foreground:background
#   directory | symbol link | socket | pipe | executable | block | charecter |
#   exec with setuid | exec with setgid | dir with sticky | dir without sticky
export LSCOLORS=ExfgaxdxCxegedabagacad

### Alias command
alias ls='ls -FG'
alias ll='ls -AGl'
alias grep='grep --color=auto'

### Setup go environment
GO_PREFIX=/Users/songshuangyang/Documents
export PATH=$GO_PREFIX/go/bin:$PATH
export GOROOT=$GO_PREFIX/go
export GOPATH=$GO_PREFIX/goworkspace
